<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/dis.css">
    <title>Document</title>
</head>
<body>
    <div class="img">
    <div class="dropdown">
    <button class="dropbtn">District</button>
    <div class="dropdown-content">
    <a href="Thiruvananthapuram.html">Thiruvananthapuram</a>
    <a href="Kollam.html">Kollam</a>
    <a href="Alappuzha.html">Alappuzha</a>
    <a href="pathanamthitta.html">pathanamthitta</a>
    <a href="Kottayam.html">Kottayam</a>
    <a href="Idukki.html">Idukki</a>
    <a href="Ernakulam.html">Ernakulam</a>
    <a href="Thrissur.html">Thrissur</a>
    <a href="Plakkad.html">Palakkad</a>
    <a href="Malappuram.html">Malappuram</a>
    <a href="Kozhikode.html">Kozhikode</a>
    <a href="Wayanad.html">Wayanad</a>
    <a href="Wayanad.html">Wayanad</a>
    <a href="Kasaragod.html">Kasaragod</a>
    </div>
  </div>
  </body>
  </html>